{
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "notebook.lineNumbers": "on",
  "notebook.output.scrolling": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "jupyter.interactiveWindow.textEditor.executeSelection": true
}
